# DotNet.Startup

./: App.cs  AppBuilder.cs  AppEnvironment.cs  AppLoader.cs  ConventionBasedStartup.cs  DotNet.Startup.csproj  MethodLoader.cs  README.md
Contracts/: IApp.cs  IAppEnvironment.cs  IAppLoader.cs  IStartup.cs
